<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../../resources/dark-theme.css">

    <style>
        body {
            display: grid;
            grid-template: 1fr 1fr 2fr 1fr / 1fr;
            grid-template-areas:
                    'header'
                    'left'
                    'art'
                    'right';
            grid-gap: 5px;
            height: 100%;
        }

        .navigation {
            list-style-type: none;
            flex-flow: column wrap;
            display: flex;
            padding: 0;
            background: #ffc4c4;
            border-radius: 5px;
            margin: 0 0 0;
            grid-area: header;
        }

        li {
            display: inline;
            font-family: Arial, serif;
        }

        li:hover {
            background-color: #b49281;
            border-radius: 5px;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        aside {
            border-radius: 5px;
        }

        aside.left {
            background-color: rgb(179, 218, 179);
            grid-area: left;
        }

        aside.right {
            background-color: rgba(217, 205, 178);
            grid-area: right;
        }

        article {
            border-radius: 5px;
            background-color: #b2bbd9;
            grid-area: art;
        }

        @media screen and (min-width: 300px){
            body {
                grid-template: 1fr 17fr 1fr / 2fr 8fr;
                grid-template-areas:
                    'header header'
                    'left art'
                    'right right';
            }

            .navigation {
                flex-flow: row wrap;
            }
        }

        @media screen and (min-width: 600px){
            body {
                grid-template: 1fr 18fr / 1fr 3fr 1fr;
                grid-template-areas:
                    "header header header"
                    "left art right";
            }
        }



    </style>
</head>
<body>
    <ul class="navigation">
            <li> <a href="https://google.de">Link1</a> </li>
            <li> <a href="https://google.de">Link2</a> </li>
            <li> <a href="https://google.de">Link3</a> </li>
            <li> <a href="https://google.de">Link4</a> </li>
    </ul>

    <aside class="left">
        left
    </aside>
    <article>
        art
    </article>
    <aside class="right">
        right
    </aside>
</body>
</html>
